<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mazer Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <link rel="stylesheet" href=" {{url_for('static',filename='vendors/bootstrap-icons/bootstrap-icons.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/app.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/pages/auth.css')}}">
    <link rel="shortcut icon" href="{{url_for('static',filename='images/logo/ico.png')}}" type="image/x-icon">
    <style>
        .page-item.active .page-link {
            background-color: #3B867E !important;
            border-color: #3B867E !important;
        }

        .auth-title {
            color: #3B867E !important;
        }

        .btn-primary {
            background-color: #3B867E !important;
            border-color: #3B867E !important;
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus,
        .btn-primary:hover {
            color: #fff;
            background-color: #2e6862 !important;
            border-color: #2e6862 !important;
        }

        .breadcrumb-item a {
            color: #3B867E !important;
        }

        .breadcrumb-item a:hover {
            color: #2e6862 !important;
        }

        #main>div>div>div>div.col-12.col-md-6.order-md-1.order-last>h3 {
            color: #3B867E !important;
        }
    </style>
</head>

<body>
    <div id="auth">

        <div class="row h-100">
            <div class="col-lg-5 col-12">
                <div id="auth-left">
                   
                    <!-- <div class="auth-logo">
                        <a href="index.html"><img src="{{url_for('static',filename='images/logo/logo.png')}}" alt="Logo"></a>
                    </div> -->
                    <h1 class="auth-title">Log in.</h1>
                    <p class="auth-subtitle mb-5">Login dengan akun anda</p>
                    {%- with messages = get_flashed_messages(with_categories=True) %}
                    {%- if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">{{category.capitalize()}}</h4>
                        <p>{{message}}</p>
                    </div>
                    {% endfor %}
                    {%- endif %}
                    {%- endwith %}
                   
                    <form action="{{url_for('admin_login_process')}}" method="post">
                        <input type="hidden" name="next" value="{{ redirect_url }}" />
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" name="username"
                                placeholder="Username">
                            <div class="form-control-icon">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" name="password"
                                placeholder="Password">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>

                        <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log in</button>
                    </form>

                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block">
                <div id="auth-right">

                </div>
            </div>
        </div>

    </div>
</body>

</html>